{
    "name": "<h2>Change first name and last name</h2><div id=\"form\"><h3>Current First name: replace-firstname</h3><input id='first' class='inputs' type=\"text\" value=\"Enter the new Email\" onfocus=\"if (this.value == 'Enter the new First name') { this.value = '';}\" onblur=\"if (this.value == '') { this.value = 'Enter the new First name'; }\"><h3>Current Last name: replace-lastname</h3><input id='last' class='inputs' type=\"text\" value=\"Enter the new Last name\" onfocus=\"if (this.value == 'Enter the new Last name') { this.value = '';}\" onblur=\"if (this.value == '') { this.value = 'Enter the new Last name'; }\"></div><div id=\"capdiv\"><h4>Please fill in the captcha to apply the new settings:</h4><canvas id=\"canvas\"></canvas><button id=\"refresh\"><i class=\"fas fa-redo\"></i></button><input id=\"input-captcha\" type=\"text\" onfocus=\"this.value=''\" value=\"Enter the characters\"><button id=\"submit-captcha\">Apply</button></h2></div>",
    "email": "<h2>Change email</h2><div id=\"form\"><h3>Current Email: replace-email</h3><input id='email-input' class='inputs' type=\"text\" value=\"Enter the new First name\" onfocus=\"if (this.value == 'Enter the new First name') { this.value = '';}\" onblur=\"if (this.value == '') { this.value = 'Enter the new First name'; }\"></div><div id=\"capdiv\"><h4>Please fill in the captcha to apply the new settings:</h4><canvas id=\"canvas\"></canvas><button id=\"refresh\"><i class=\"fas fa-redo\"></i></button><input id=\"input-captcha\" type=\"text\" onfocus=\"this.value=''\" value=\"Enter the characters\"><button id=\"submit-captcha\">Apply</button></h2></div>",
    "password": "Still working on it",
    "birthday": "<h2>Change birthday</h2><div id=\"form\"><h3>Current Birthday: replace-birthday</h3><input id='bday' class='inputs' type=\"date\" }\"></div><div id=\"capdiv\"><h4>Please fill in the captcha to apply the new settings:</h4><canvas id=\"canvas\"></canvas><button id=\"refresh\"><i class=\"fas fa-redo\"></i></button><input id=\"input-captcha\" type=\"text\" onfocus=\"this.value=''\" value=\"Enter the characters\"><button id=\"submit-captcha\">Apply</button></h2></div>"
}